<main>
    
    <div class="container mt-5">
        
        <div class="row g-4 mt-5">

            <h5 class="mt-5">Our Major Specialities <span>&#10151;</span></h5>

            <div class="col">
              <div class="card shadow border border-0 mb-3 mx-2">
                <img src="./assets/img/ayurveda-img.png" alt="Ayurveda" 
                     class="rounded-top" style="width: 100%; height: 200px; object-fit: cover;">
                <div class="card-body">
                  <h5 class="card-title">Ayurveda</h5>
                  <p class="card-text">Traditional Indian medicine balancing body energies with herbs and lifestyle.</p>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card shadow border border-0 mb-3 mx-2">
                <img src="./assets/img/homeopathy-img.png" alt="Homeopathy" 
                     class="rounded-top" style="width: 100%; height: 200px; object-fit: cover;">
                <div class="card-body">
                  <h5 class="card-title">Homeopathy</h5>
                  <p class="card-text">Treating with highly diluted substances based on "like cures like."</p>
                </div>
              </div>
            </div>
            
            <div class="col">
              <div class="card shadow border border-0 mb-3 mx-2">
                <img src="./assets/img/naturoathy-img.jpg" alt="Naturopathy" 
                     class="rounded-top" style="width: 100%; height: 200px; object-fit: cover;">
                <div class="card-body">
                  <h5 class="card-title">Naturopathy</h5>
                  <p class="card-text">Healing through natural therapies, emphasizing the body's self-repair.</p>
                </div>
              </div>
            </div>

        </div>


        <div class="row g-4 mt-2">

            <h5 class="mt-5">Consult top doctors for any health concern <span>&#10151;</span></h5>

            <div class="col">
                <div class="card mb-3 mx-2 text-center border-0" style="background-color: #fdfdfd;">
                  <div class="d-flex justify-content-center">
                    <img src="./assets/img/acne-ss-img.png" alt="Acne, pimple or skin issues" 
                         class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover;">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Acne, pimple or skin issues</p>
                  </div>
                </div>
              </div>
              
            
              <div class="col">
                <div class="card mb-3 mx-2 text-center border-0" style="background-color: #fdfdfd;">
                  <div class="d-flex justify-content-center">
                    <img src="./assets/img/backpain-img.png" alt="Ayurveda" 
                         class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover;">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Back pain or muscle strain</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card mb-3 mx-2 text-center border-0" style="background-color: #fdfdfd;">
                  <div class="d-flex justify-content-center">
                    <img src="./assets/img/cold-img.png" alt="Ayurveda" 
                         class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover;">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Cold, cough or fever</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card mb-3 mx-2 text-center border-0" style="background-color: #fdfdfd;">
                  <div class="d-flex justify-content-center">
                    <img src="./assets/img/infection-img.png" alt="Ayurveda" 
                         class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover;">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Infections or wounds</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card mb-3 mx-2 text-center border-0" style="background-color: #fdfdfd;">
                  <div class="d-flex justify-content-center">
                    <img src="./assets/img/heart-img.png" alt="Ayurveda" 
                         class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover;">
                  </div>
                  <div class="card-body">
                    <p class="card-text">High blood pressure or heart concerns</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card mb-3 mx-2 text-center border-0" style="background-color: #fdfdfd;">
                  <div class="d-flex justify-content-center">
                    <img src="./assets/img/vision-img.png" alt="Ayurveda" 
                         class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover;">
                  </div>
                  <div class="card-body">
                    <p class="card-text">Vision or hearing issues</p>
                  </div>
                </div>
              </div>
          
        </div>

        <h5 class="mt-5">What our users have to say <span>&#10151;</span></h5>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="./assets/img/white-screen-background.jpg" class="d-block w-100 h-50" alt="..." style="mix-blend-mode: multiply; opacity: 0;">
                <div class="carousel-caption d-md-block">
                    <h5 style="color:black;">"Booking an appointment was a breeze! The site is simple to navigate, and I could easily find the right specialist for my needs. Very convenient!"</h5>
                    <p style="color:black;">Ravi Kumar, Delhi</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="./assets/img/white-screen-background.jpg" class="d-block w-100 h-25" alt="..." style="mix-blend-mode: multiply; opacity: 0;">
                <div class="carousel-caption d-md-block">
                    <h5 style="color:black;">"I love how fast and efficient the booking process is. It saved me so much time, and I could easily reschedule my appointment when needed."
                    </h5>
                    <p style="color:black;">Priya Deshmukh, Mumbai</p>
                </div>
                </div>
                <div class="carousel-item">
                <img src="./assets/img/white-screen-background.jpg" class="d-block w-100 h-25" alt="..." style="mix-blend-mode: multiply; opacity: 0;">
                <div class="carousel-caption d-md-block">
                    <h5 style="color:black;">"Great service! The reminder notifications kept me on track, and the hospital visit was smooth. Highly recommend this site to everyone."</h5>
                    <p style="color:black;">Anil Sharma, Bangalore</p>
                </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev" style="filter: invert(100%);">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next" style="filter: invert(100%);">
                <span class="carousel-control-next-icon" aria-hidden="true" style="color: black;"></span>
                <span class="visually-hidden">Next</span>
              </button>
        </div>

    </div>
    

</main>            
        